# ViewPagerIndicator

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/vivchar/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/vivchar/: MainActivity.java
example/src/main/res/layout/: main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/vivchar/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerindicator/: build.gradle
viewpagerindicator/src/androidTest/java/com/github/vivchar/viewpagerindicator/: ExampleInstrumentedTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/github/vivchar/viewpagerindicator/: ViewPagerIndicator.java
viewpagerindicator/src/main/res/drawable/: white_circle.xml
viewpagerindicator/src/main/res/values/: attrs.xml  strings.xml
viewpagerindicator/src/test/java/com/github/vivchar/viewpagerindicator/: ExampleUnitTest.java
